{
  "cleanupPeriodDays": 99999,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "m=\"$(command -v mise || echo \"$HOME/.local/bin/mise\")\"; [ -x \"$m\" ] && [ -n \"$CLAUDE_ENV_FILE\" ] && \"$m\" env -s bash >> \"$CLAUDE_ENV_FILE\"; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/dangerous-command-guard.py\""
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'BLOCKED: The AskUserQuestion tool is banned. Please ensure you do not already have answers to these questions, then state what you would have asked. If you need to ask multiple questions, prefer a numbered list.' >&2; exit 2"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$AGENTOS_PROJECT\" ] && exit 0; if command -v afplay >/dev/null 2>&1; then afplay /System/Library/Sounds/Glass.aiff & else { t=$(tmux display-message -p '#{pane_tty}' 2>/dev/null) && printf '\\a' > \"$t\"; } 2>/dev/null || printf '\\a' > /dev/tty 2>/dev/null || true; fi"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "typefully-skills": {
      "source": {
        "source": "github",
        "repo": "typefully/agent-skills"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "idleCompaction": false,
  "skipAutoPermissionPrompt": true,
  "feedbackDrafts": "off",
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  }
}
